<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editname"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Image Value"
        android:inputType="number" />

    <EditText
        android:id="@+id/editappear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editint"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apperance" />

    <EditText
        android:id="@+id/editpower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editappear"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Power Index"
        android:inputType="number" />

    <EditText
        android:id="@+id/editdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editpower"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Description" />
</RelativeLayout>